-- 英文语言包
local STRINGS = GLOBAL.STRINGS
STRINGS.CSP = STRINGS.CSP or {}

STRINGS.CSP.CATEGORY_ALL       = "All"
STRINGS.CSP.CATEGORY_COOKPOT   = "Vanilla"
STRINGS.CSP.CATEGORY_DEVICE    = "Device"
STRINGS.CSP.CATEGORY_MOD       = "Mod"
STRINGS.CSP.CATEGORY_BUFF      = "Buffs"
STRINGS.CSP.CATEGORY_CRAFTABLE = "Craft"

STRINGS.CSP.SORT_HUNGER = "Food"
STRINGS.CSP.SORT_HEALTH = "HP"
STRINGS.CSP.SORT_SANITY = "San"

STRINGS.CSP.BTN_AUTO_COOK    = "Auto Cook"
STRINGS.CSP.BTN_STOP_COOK    = "Stop"
STRINGS.CSP.BTN_AUTO_COOKING = "Cooking..."

STRINGS.CSP.POPUP_MIN_REQ   = "Min"
STRINGS.CSP.POPUP_MAX_REQ   = "Max"
STRINGS.CSP.POPUP_STATS_FMT = "HP%+g | Food%+g | San%+g"
STRINGS.CSP.POPUP_SPOIL_FMT = "Spoil%gd"
STRINGS.CSP.POPUP_COOK_FMT  = "Cook%ds"
STRINGS.CSP.POPUP_SPECIAL   = "Spc:"
STRINGS.CSP.POPUP_CRAFTABLE = "Craftable"

STRINGS.CSP.AUTO_NEED_RECIPE = "Cook a dish first"
STRINGS.CSP.AUTO_START       = "Cooking..."
STRINGS.CSP.AUTO_STOP        = "Stopped"
STRINGS.CSP.QUICK_WRONG_DEVICE = "Wrong device for this recipe!"
STRINGS.CSP.QUICK_NO_MEMORY    = "I don't remember how to make this"
STRINGS.CSP.QUICK_NO_SPACE     = "I can't carry any more"
STRINGS.CSP.QUICK_NO_INGREDIENTS = "I don't have enough ingredients"

STRINGS.CSP.MEMORY_CLEARED = "Auto-cook memory cleared"
STRINGS.CSP.COMBO_LIMIT_SET = "Complex Smart Pot: Max render combos set to "
STRINGS.CSP.POPUP_COOK_BTN = "Cook"
STRINGS.CSP.CALCULATING = "Calculating craftable dishes..."
STRINGS.CSP.COMBO_CALCULATING = "Calculating..."
STRINGS.CSP.COMBO_QUEUED = "Queued..."